<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edu_Theme | Blog Details</title>
    <link rel="stylesheet" href="css/vicons.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="container-fluid">
      <div class="navigation container-fluid">
        <nav class="navbar navbar-expand-lg text-primary container p-3 ps-0">
          <div class="container-fluid">
            <a class="navbar-brand me-3 d-flex" href="#"
              ><span class="vicon-logo me-1"></span>
              <h4 class="fw-bold">edu_theme</h4></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon toggle-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Became a Student
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Level Test</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Refer A Friend</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >First Time Student Offer</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="nav-plus d-flex ms-lg-3">
              <button class="btn btn-outline btn-search" type="submit">
                <span class="vicon-search"></span>
                <!-- Search -->
              </button>
              <a href="" ms-3><span class="vicon-user"></span></a>
            </div>
          </div>
        </nav>
      </div>
      <section id="hero" class="container py-5 mb-5">
        <div class="intro py-sm-5 py-4 px-sm-2 px-3">
          <h1 class="mt-5 mb-1 fw-bold">Blog Details</h1>
          <nav class="breadcrumb-nav">
            <ol class="breadcrumb d-flex">
              <li class="breadcrumb-item"><a href="index.html">Blog</a></li>
              <li class="separator">
                <span class="vicon-double-right-arrow-black"></span>
              </li>
              <li class="breadcrumb-item" aria-current="page">Blog Details</li>
            </ol>
          </nav>
        </div>
      </section>
      <!-- Shapes -->
      <div class="shapes">
        <div class="shape-image shape-image-32">
          <img src="img/icons/world_orange-small.png" alt="" />
        </div>
        <div class="shape-image shape-image-33">
          <img src="img/shapes/Lykeion/shape-circles.png" alt="" />
        </div>
        <div class="shape-image shape-image-34">
          <img src="img/shapes/Lykeion/geo-shape-transparent-15.png" alt="" />
        </div>
        <div class="shape-image shape-image-35">
          <img src="img/icons/abstract419.png" alt="" />
        </div>
      </div>
    </header>
     <main class="container-fluid">
       <div class="py-xl-5 pe-5 container" >
        <div class="row">
          <div class="col-lg-10 col-md-10" id="blog-details-section">
           <div class="blog-details--meta d-xl-flex mb-xl-5 mb-sm-4 mb-3 justify-content-between">
            <div class="tag text-uppercase"><a href="tag-page.html">Business</a></div>
            <div class="meta d-xl-flex justify-content-between">
              <div class="author-meta d-flex align-items-center">
                <img src="img/usman-thumb.jpg" alt="">
                <h5 class="ms-2">John Katsimatides</h5>
              </div>
              <div class="blogPost-date-meta d-flex align-items-center">
                <span class="vicon-calendar"></span>
                <h5 class="ms-2">Nov 12, 2023</h5>
              </div>
              <div class="comments-meta d-flex align-items-center">
                <span class="vicon-comment"></span>
                <h5 class="ms-2">4 Comments</h5>
              </div>
              <div class="time-to-read d-flex align-items-center">
                <span class="vicon-time"></span>
                <h5 class="ms-2">6 min read</h5>
              </div>
              <!-- end meta -->
            </div>
           </div>
           <div class="blog-details--title">
            <h2 class="fw-bold">Globetrotting language learner turned linguist!</h2>
           </div>
           <div class="blog-details--image mt-4">
            <img class="rounded" src="img/globetrotter-linguist-large.jpg" alt="">
             <small class="attribute">Image by <a href="https://www.freepik.com/free-photo/low-view-female-passenger-listening-music_11142440.htm#query=traveler%20in%20train&position=8&from_view=search&track=ais">Freepik</a></small>
           </div>
           <div class="blog-details--content mt-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur atque ipsam beatae modi assumenda. Blanditiis nulla sint vero quibusdam soluta error, eos eligendi ullam architecto consequatur aliquam nemo et nostrum quis. Veritatis nisi voluptatem non omnis nemo labore saepe quasi, incidunt quos itaque dolore nobis ducimus ad facilis eligendi. Quibusdam repellendus cumque alias, excepturi esse totam voluptatem itaque a! Consequatur cum libero velit at, inventore ad, deleniti deserunt aliquam eum vero architecto maxime cupiditate quam distinctio odit sequi officiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ipsam ipsum dolore doloribus quas quos pariatur debitis accusamus, praesentium assumenda vel, sint qui ab sequi.</p>
            <h3 class="fw-bold"> It’s never too late to learn</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste molestias quia accusantium quae perferendis aliquid doloribus minus incidunt rem blanditiis debitis non distinctio id cum unde magnam, beatae et cupiditate earum fugit eius voluptate, iure esse omnis? Aspernatur quo facilis id ipsa quos ab nam ad, cum soluta qui doloremque?</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maxime ducimus velit.</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident excepturi dolor.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tenetur?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae id quidem, alias nobis.</li>
            </ul>
            <div class="content-img d-lg-flex gap-3 mb-1">
              <img class="rounded img-fluid" src="img/flags.png" alt="">
              <img class="rounded img-fluid" src="img/girl-in-class-portrait.jpg" alt="">

            </div>
            <div class="attribution-wrapper mb-4">
              <small class="attribute">Photo by <a href="https://unsplash.com/@javotrueba?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">javier trueba</a> on <a href="https://unsplash.com/photos/woman-carrying-white-and-green-textbook-iQPr1XkF5F0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
              </small>
              <small class="attribute">Photo by <a href="https://unsplash.com/@jannerboy62?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nick Fewings</a> on Unsplash
              </small>
            </div>
            <h3 class="fw-bold"> Learning languages by blog and vlog</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nemo atque minus tempora autem quod, possimus maxime harum iure provident ullam perferendis voluptatibus quidem qui?</p>
           </div>
           <div class="blog-details--share d-flex align-items-center justify-content-start mt-4">
              <h5 class="m-0 me-3 fw-bold">Share:</h5>
              <a href=""><span class="vicon-x me-3"></span></a>
              <a href=""><span class="vicon-facebook me-3"></span></a>
              <a href=""><span class="vicon-youtube me-3"></span></a>
              <a href=""><span class="vicon-linkedin"></span> </a>
           </div>
           <div class="blog-details--author">
            <div class="author-image"></div>
            <div class="social-icons"></div>
           </div>
           <div class="pagination-blog d-sm-flex gap-4 mt-5">
            <a class="col-lg-6 col-md-6 p-5 d-flex justify-content-start align-items-center pagination-prev">
              <span class="vicon-double-left-arrow-black me-3"></span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi incidunt eos?</p>
            </a>
            <a class="col-lg-6 col-md-6 p-5 d-flex justify-content-start align-items-center pagination-next" >
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span class="vicon-double-right-arrow-black ms-3"></span>
            </a>
           </div>
           <div class="comment-area mt-5">
            <h4 class="fw-bold">Comments</h4>
            <div class="comments d-flex flex-column mt-4">
              <div class="the-comment d-flex py-4">
                <div class="comment-img me-2">
                  <img src="img/commenter-1.jpg" alt="">
                </div>
                <div class="comment-info pe-3">

                    <div class="comment-info-name fw-bold">Maria Karagatsis</div>
                    <div class="comment-info-date">Dec 04, 2023</div>


                  <div class="comment-info-comment mt-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam modi autem, quae sapiente expedita consequuntur illum inventore ullam sed, magnam doloremque provident omnis?</p>
                  </div>
                  <a class="comment-info-button d-flex mt-4 justify-content-start align-items-center">
                    <span class="vicon-replay"></span>
                    <span class="vicon-replay--primary"></span>
                    <h5 class="ms-1">Reply</h5>
                  </a>
                </div>
            <!-- end of comment -->
              </div>

              <div class="the-comment d-flex py-4">
                <div class="comment-img me-2">
                  <img src="img/commenter-2.jpg" alt="">
                </div>
                <div class="comment-info pe-3">
                  <div class="comment-info-name fw-bold">Ray Dragitis</div>
                  <div class="comment-info-date">Dec 05, 2023</div>
                  <div class="comment-info-comment mt-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam modi autem, quae sapiente expedita consequuntur illum inventore ullam sed!</p>
                  </div>
                  <a class="comment-info-button d-flex mt-4 justify-content-start align-items-center">
                    <span class="vicon-replay"></span>
                    <span class="vicon-replay--primary"></span>
                    <h5 class="ms-1">Reply</h5>
                  </a>
                </div>
              <!-- end of comment -->
              </div>

            <!-- end of comments -->
            </div>
           <!-- end of comment area -->
           </div>
           <div class="comment-form my-3 py-3">
              <div class="comment-form--actions d-flex justify-content-between align-items-center mb-4">
                <div class="comment-form--replay"> <h4 class="fw-bold">Replay</h4></div>
                <a class="comment-form--cancel"><h5 class="fw-bold">Cancel Replay</h5></a>
              </div>
              <div class="comment-form--form">
                <small class="comment-form-note">*Your privacy is protected</small>
                <div class="col-lg-8 col-md-12 my-3">
                <form
                  class="mb-5"
                  method="post"
                  id="contactForm"
                  name="contactForm"
                >
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input
                        type="text"
                        class="form-control py-3 mb-3"
                        name="name"
                        id="name"
                        placeholder="Your name"
                      />
                    </div>
                      <div class="col-md-6 form-group">
                        <input
                          type="text"
                          class="form-control py-3 mb-3"
                          name="email"
                          id="email"
                          placeholder="Email"
                        />
                      </div>
                  </div>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <textarea
                          class="form-control py-3 mb-3"
                          name="message"
                          id="message"
                          cols="30"
                          rows="7"
                          placeholder="Write your comment"
                        ></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-check py-3 mb-3 ms-3">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                    </div>
                    <div class="row">
                   <div class="row">
                      <div class="col-lg-10 col-md-12 col-12">
                        <input
                          type="submit"
                          value="Submit Comment"
                          class="btn btn-primary rounded btn-lg col-md-6 col-12"
                        />
                    </div>
                  </form>
                  <!-- end of form wrapper -->
                </div>
            <!-- end form div-->
              </div>
          <!-- end comment form section-->
            </div>
      <!-- end blog-details-section -->
          </div>
      <!-- end row -->
        </div>
      <!-- end container -->
       </div>
     </main>
      <!-- Footer section -->
    <footer class="container-fluid">
      <div class="container">
        <div class="d-lg-flex justify-content-between gap-5 align-items-start">
          <div class="social">
            <div class="social-header d-flex">
              <span class="vicon-logo-white me-1"></span>
              <h4 class="fw-bold mb-4">edu_theme</h4>
            </div>
            <div class="social-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
                recusandae odio a facere beatae dolor repudiandae quod debitis
                inventore exercitationem fuga totam incidunt, quisquam sint
                blanditiis deserunt. Exercitationem illum eius quo omnis.
              </p>
            </div>
            <div class="social-icons d-flex mt-4 gap-2">
              <div class="social-icon">
                <a href="facebook.com"
                  ><img src="img/icons/icons8-facebook-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="twitter.com"
                  ><img src="img/icons/icons8-twitterx-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="linkedin.com"
                  ><img src="img/icons/icons8-linkedin-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="youtube.com"
                  ><img src="img/icons/icons8-youtube-50.png" alt=""
                /></a>
              </div>
            </div>
          </div>

          <div class="footer-links d-flex">
            <h4 class="fw-bold ms-1">Explore</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Blog</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">About Us</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Testimonials</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Our Instructors</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Pricing Plans</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Upcoming Events</a>
            </div>
          </div>
          <div class="footer-links d-flex">
            <h4 class="fw-bold ms-1">Useful</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">FAQ</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Members Area</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Terms of Use</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="contact d-flex">
            <h4 class="fw-bold ms-1">Contact Info</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-telephone me-2"></span>
              <p>+302110111111</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-skype me-2"></span>
              <p>02895 81 4691</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-email me-2"></span>
              <p>lambros@lambroshatzinikolaou.com</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-geo-pin--white me-2"></span>
              <p>Mikras Asias 89, Thessaloniki, Greece</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-zip me-2"></span>
              <p>57010</p>
            </div>
          </div>
        </div>
        <div class="copyright mt-5 p-5">
          <h5 class="text-center">
            <span>&copy;</span> 2023 edu_theme. Developed By Lambros
            Hatzinikolaou. All Rights Reserved
          </h5>
        </div>
      </div>
    </footer>
    <a class="back-to-top hidden" href="#" id="js--back-to-top">
      <span class="vicon-back-to-top"></span>
      <span class="sr-only">Back to top</span>
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
      integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
      crossorigin="anonymous"
      async
    ></script>
    <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

  </body>
</html>
