<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edu_Theme | Course Information</title>
    <link rel="stylesheet" href="css/vicons.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="container-fluid">
      <div class="navigation container-fluid">
        <nav class="navbar navbar-expand-lg text-primary container p-3 ps-0">
          <div class="container-fluid">
            <a class="navbar-brand me-3 d-flex" href="#"
              ><span class="vicon-logo me-1"></span>
              <h4 class="fw-bold">edu_theme</h4></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon toggle-menu"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Became a Student
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Level Test</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Refer A Friend</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >First Time Student Offer</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="nav-plus d-flex">
              <button class="btn btn-outline btn-search" type="submit">
                <span class="vicon-search"></span>
                <!-- Search -->
              </button>
              <a href="" ms-3><span class="vicon-user"></span></a>
            </div>
          </div>
        </nav>
      </div>
      <section id="hero" class="container inner pt-5 pb-5">
        <div class="intro pt-5 pb-5">
          <h1 class="mt-2 mb-3 fw-bold">Our courses!</h1>
          <nav class="breadcrumb-nav">
            <ol class="breadcrumb d-flex">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="separator">
                <span class="vicon-double-right-arrow"></span>
              </li>
              <li class="breadcrumb-item" aria-current="page">Courses</li>
            </ol>
          </nav>
        </div>
      </section>
      <!-- Shapes -->
      <div class="shapes">
        <div class="shape-image shape-image-32">
          <img src="img/icons/world_orange-small.png" alt="" />
        </div>
        <div class="shape-image shape-image-33">
          <img src="img/shapes/Lykeion/shape-circles.png" alt="" />
        </div>
        <div class="shape-image shape-image-34">
          <img src="img/shapes/Lykeion/geo-shape-transparent-15.png" alt="" />
        </div>
        <div class="shape-image shape-image-35">
          <img src="img/icons/abstract419.png" alt="" />
        </div>
      </div>
    </header>
    <main id="virtual-classes" class="container-fluid courses">
      <div class="container pt-5">
        <div class="row mt-5">
          <div class="main-img">
            <img src="img/business-meeting.png" alt="" class="rounded">
          </div>

        </div>
        <div class="row p-5 mt-5">
          <main class="col-8">
            <div class="course-meta d-flex">
              <div class="tutor-profile d-flex">
                <img
                  class="me-2"
                  src="img/sigmund-thumb.jpg"
                  alt="teacher's profile"
                />
                <h4>Daniel Gerard</h4>
              </div>
              <div class="ratings d-flex ms-5">
                <div class="rating-stars d-flex">
                  <span class="vicon-star"></span>
                  <span class="vicon-star"></span>
                  <span class="vicon-star"></span>
                  <span class="vicon-star"></span>
                  <span class="vicon-star"></span>
                  <span class="votes">&#40;31&#41; </span>
                 </div>
              </div>

            </div>

            <div class="course-title">
              <h1 class="fw-bold mt-5 mb-5">English for Secretaries</h1>
            </div>
            <div class="course-nav d-flex me-3 p-3 fw-bold">
              <button data-id="intro-page" class="course-nav-item" >Intro</button>
              <button data-id="curriculum-page" class="course-nav-item" >Curriculum</button>
              <button data-id="tutor-nav-page" class="course-nav-item" >Tutor</button>
              <button data-id="reviews-page" class="course-nav-item">Reviews</button>
            </div>
        <!-- SubPage Intro -->
            <div class="subpage" id="intro-page">
              <div class="subpage-content" id="intro">
                <h4 class="mb-3">Course Info</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem nisi provident necessitatibus, explicabo, velit voluptatum animi numquam praesentium blanditiis eius. Perferendis asperiores officiis assumenda sit minima voluptatem quae repudiandae id iusto.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nihil totam, eveniet laudantium vel itaque neque aspernatur rerum molestias dolore quis?</p>
                <h4 class="mb-3 mt-4">What You'll Learn From This Course</h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam nostrum facere a.</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, voluptates sunt.</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi quas maxime numquam illo sit!</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, inventore!</li>
                </ul>
                <h4 mb-3 mt-4>Certification</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod nam iusto, adipisci, sapiente illum quae incidunt laborum blanditiis enim neque magnam illo maxime in accusantium inventore ad.</p>
              </div>
            </div>
         <!-- SubPage Curriculum -->
            <div class="subpage" id="curriculum-page">
              <div class="subpage-content" id="curriculum">
                <div class="accordion accordion-flush" id="accordionFlushExample">
              <!-- Accordion item #1 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Getting Started
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Welcome - Course introduction </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Explore the course </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> What our students say </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:13</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> How to study this course </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:11</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion item #2 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        English Grammar
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Simple Past Tense </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Simple Future Tense </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Present Continues Tense </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:13</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Past Continues Tense </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:11</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                                                <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Future Continues Tense </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >6:09</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion item #3 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Modal Verbs
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Modal Verb - Can, Could </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span> Modal Verb - Will, Would </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:23</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span>  Modal Verb - Shall, Should </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >4:13</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                        <div class="course-vid d-flex p-3 ps-0">
                          <div class="vid-title d-flex"><span class="vicon-video-fill me-2"></span>  Modal Verb - Must, May, Might </div>
                          <div class="vid-info d-flex"><span class="vid-duration me-2" >5:11</span> <span class="vicon-lock-fill"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          <!-- SubPage Tutor -->
            <div class="subpage p-3 ps-0 pe-5 tutor-page" id="tutor-nav-page">
              <div class="subpage-content">

              <div class="course-tutor-profile ps-3 p3-3 clearfix">

                <img src="img/sigmund-thumbnail-265.jpg" alt="">

                <div class="course-tutor-profile-description">
                  <h3 class="fw-bold"><a href="">Daniel Gerard</a></h3>
                  <h6 class="fw-bold">Certified English Tutor</h6>


                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fuga itaque, suscipit enim reiciendis eius aspernatur ut sapiente minus iure minima sit.</p>
                </div>
                <div class="course-tutor-profile-social d-flex mt-4">
                  <a href=""><span class="vicon-facebook me-3"></span></a>
                  <a href=""><span class="vicon-x me-3"></span></a>
                  <a href=""><span class="vicon-linkedin me-3"></span></a>
                  <a href=""><span class="vicon-youtube"></span></a>
                </div>
              </div>
              </div>
            </div>
          <!-- SubPage Reviews -->
            <div class="subpage p-3 ps-0 pe-5 reviews" id="reviews-page">
              <div class="subpage-content">
             <div class="reviews-total">total</div>
             <div class="reviewers">A reviewer</div>
             </div>
            </div>
          </main>
          <!-- end of main -->
          <aside class="col-4 sidebar">
            <div class="video-gallery-wrapper-2">
                <div class="thumbnail">
                  <a href="https://www.youtube.com/watch?v=-qfEOE4vtxE"
                    class="video-play-btn"
                    target="_blank"
                  >
                  <img src="img/icons/youtube-orange.png" alt="" />
                  </a>
                </div>
            </div>
            <div class="course-info p-3">
              <!-- starting-date -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-calendar-event me-2"></span>
                  <span>Start Date</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">

                  <span>07/12/2023</span>
                </div>
              </div>
              <!-- course duration -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-duration me-2"></span>
                  <span>Duration</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">

                  <span>7h 04m</span>
                </div>
              </div>
              <!-- enrolled users -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-users me-2"></span>
                  <span>Enrolled</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">

                  <span>72</span>
                </div>
              </div>
              <!-- skill level -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                 <span class="vicon-chart me-2"></span>
                  <span>Skill Level</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>Beginner</span>
                </div>
              </div>
              <!-- language -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-language me-2"></span>
                  <span>Language</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>English</span>
                </div>
              </div>
              <!-- quizzes -->
             <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-puzzle me-2"></span>
                  <span>Quizzes</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>7</span>
                </div>
              </div>
              <!-- certificate -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <img src="img/icons/ribbonmedal-icon-thumb.png" class="me-1">
                  <span>Certificate</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>Yes</span>
                </div>
              </div>
              <!-- Prerequisites -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-checklist me-2"></span>
                  <span>Prerequisites</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>B2 First</span>
                </div>
              </div>
              <!-- pass percentage -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-percentage me-2"></span>
                  <span>Pass Rates</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>75%</span>
                </div>
              </div>
              <!-- deadline -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <span class="vicon-calendar-event me-2"></span>
                  <span>Deadline</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">
                  <span>07/04/2024</span>
                </div>
              </div>
              <!-- tutor -->
              <div class="info-list d-flex mt-3 mb-3 p-3">
                <div class="info-list-level fw-bold d-flex">
                  <img
                    class="me-2"
                    src="img/icons/presentation-thumbnail.png"
                    alt=""
                  />
                  <span>Tutor</span>
                </div>
                <div class="info-list-duration fw-bold d-flex">

                  <span>Daniel Gerard</span>
                </div>
              </div>
            </div>
          </aside>

         </div>
       </div>
      </div>
    </main>
      <!-- Footer section -->
    <footer class="container-fluid">
      <div class="container">
        <div class="dflex footer-cols">
          <div class="social">
            <div class="social-header d-flex">
              <span class="vicon-logo-white me-1"></span>
              <h4 class="fw-bold mb-4">edu_theme</h4>
            </div>
            <div class="social-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
                recusandae odio a facere beatae dolor repudiandae quod debitis
                inventore exercitationem fuga totam incidunt, quisquam sint
                blanditiis deserunt. Exercitationem illum eius quo omnis.
              </p>
            </div>
            <div class="social-icons d-flex mt-4 gap-2">
              <div class="social-icon">
                <a href="facebook.com"
                  ><img src="img/icons/icons8-facebook-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="twitter.com"
                  ><img src="img/icons/icons8-twitterx-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="linkedin.com"
                  ><img src="img/icons/icons8-linkedin-50.png" alt=""
                /></a>
              </div>
              <div class="social-icon">
                <a href="youtube.com"
                  ><img src="img/icons/icons8-youtube-50.png" alt=""
                /></a>
              </div>
            </div>
          </div>

          <div class="footer-links d-flex">
            <h4 class="fw-bold ms-1">Explore</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Blog</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">About Us</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Testimonials</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Our Instructors</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Pricing Plans</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Upcoming Events</a>
            </div>
          </div>
          <div class="footer-links d-flex">
            <h4 class="fw-bold ms-1">Useful</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">FAQ</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Members Area</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Terms of Use</a>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-double-right-arrow"></span>
              <a class="ms-1 fw-bold" href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="contact d-flex">
            <h4 class="fw-bold ms-1">Contact Info</h4>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-telephone me-2"></span>
              <p>+302110111111</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-skype me-2"></span>
              <p>02895 81 4691</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-email me-2"></span>
              <p>lambros@lambroshatzinikolaou.com</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-geo-pin--white me-2"></span>
              <p>Mikras Asias 89, Thessaloniki, Greece</p>
            </div>
            <div class="footer-link mt-4 d-flex">
              <span class="vicon-zip me-2"></span>
              <p>57010</p>
            </div>
          </div>
        </div>
        <div class="copyright m-5 p-5">
          <h5 class="text-center">
            <span>&copy;</span> 2023 edu_theme. Developed By Lambros
            Hatzinikolaou. All Rights Reserved
          </h5>
        </div>
      </div>
    </footer>
    <a class="back-to-top hidden" href="#" id="js--back-to-top">
      <span class="vicon-back-to-top"></span>
      <span class="sr-only">Back to top</span>
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
      integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
      crossorigin="anonymous"
      async
    ></script>
    <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

  </body>
</html>